<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/voiture d'occasion/carocass.css">
    <title>Document</title>
</head>

<header class="navbar"> 
    <nav>
        <div class="logo">
            <a href="/Page accueil /Acceuil.html">
                <img src="/Imageprojet/LogoParrot.png" alt="logo">
            </a>
        </div>
        <div class="links">
            <ul>
                <li> <a href="/Page accueil /Acceuil.html"> Acceuil</a></li>
                <li> <a href= "/voiture d'occasion/VoitureOcassion.php"> Voiture d'occasion </a> </li>
                <li> <a href="/log/log.html">Connexion </a> </li>
            </ul>
        </div>
    </nav>
</header>

<br>
<br>
<br>

<body>
    <div class="Voccasion">
        <div class="item1"> 
          <p class="vehicle-info">Citroene année 2020 140 000 KM - Prix : 10 000 €</p>
          <img src="/Imageprojet/Citroene.jpeg" alt="">
          <div class="vehicle-description">
            <h2>Détails du véhicule</h2>
            <ul>
              <li>Marque: Citroene</li>
              <li>Année: 2020</li>
              <li>Kilométrage: 140 000 KM</li>
              <li>Prix: 10 000 €</li>
            </ul>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Nunc at velit gravida, ultrices arcu id, gravida dolor. 
              Quisque eu justo scelerisque, vehicula elit vel, finibus lectus. 
              Fusce non ullamcorper quam, a egestas turpis. 
              Nullam venenatis, nisi vel scelerisque cursus, quam metus finibus ipsum.
            </p>
          </div>
        </div>
      </div>
      

    <footer>
        <ul> Horaires
            <li>Lundi 8:45- 12:00, 14:00-18h00 </li>
            <li>Mardi 8:45- 12:00, 14:00-18h00</li>
            <li>Mercredi 8:45- 12:00, 14:00-18h00</li>
            <li>Jeudi 8:45- 12:00, 14:00-18h00</li>
            <li>Vendredi 8:45- 12:00, 14:00-18h00</li>
            <li>Samedi 8:45 - 12:00</li>
        </ul>
    
        <p >Contacter nous au 0101 ou en cliquant sur  le lien ci-dessous</p>
        
        <div class="contact">
            <a href="/contact/contact.html"> Nous contacter </a> 
        </div> 
    </footer>

</body>
</html>